<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7jt-WL-d61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Lab Word View Controller - Lab Work-->
        <scene sceneID="k5r-dc-ijP">
            <objects>
                <viewController id="z6x-Af-ReE" customClass="LabWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv1-Bk-ZoF">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lab Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-rn-r7F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZE-rn-r7F" firstAttribute="centerX" secondItem="wv1-Bk-ZoF" secondAttribute="centerX" type="default" id="dyQ-S7-6h7"/>
                            <constraint firstItem="VZE-rn-r7F" firstAttribute="centerY" secondItem="wv1-Bk-ZoF" secondAttribute="centerY" type="default" id="mE5-hV-iBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lab Work" id="8eK-AI-kUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQK-Fy-iLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3230" y="-2983"/>
        </scene>
        <!--Discharge View Controller - Discharge-->
        <scene sceneID="MXc-0O-FUL">
            <objects>
                <viewController id="rcJ-q2-nGf" customClass="DischargeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un5-8P-8Ah">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Discharge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-7G-f7O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYe-7G-f7O" firstAttribute="centerX" secondItem="un5-8P-8Ah" secondAttribute="centerX" type="default" id="S1i-12-T6l"/>
                            <constraint firstItem="eYe-7G-f7O" firstAttribute="centerY" secondItem="un5-8P-8Ah" secondAttribute="centerY" type="default" id="gDI-gy-Dhb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discharge" id="zxw-8E-rVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nC-lV-2JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4370" y="-365"/>
        </scene>
        <!--Pre Op View Controller - Pre Op-->
        <scene sceneID="0hp-Q1-PYy">
            <objects>
                <viewController id="XVs-Rn-8gv" customClass="PreOpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW9-81-ugR">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-GZ-Epb">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Sos-99-eGF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-0l-x4r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="XVs-Rn-8gv" eventType="touchUpInside" id="frN-KD-6Md"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-eN-sN4"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-4a-2Ic">
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="cn6-9j-khQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-ll-ldx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chief Complaint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-JX-UJe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-Iw-zgH"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GT0-Iw-zgH" firstAttribute="trailing" secondItem="0ub-4a-2Ic" secondAttribute="trailing" type="default" id="0GE-Sg-kKH"/>
                            <constraint firstItem="Xzu-ll-ldx" firstAttribute="centerX" secondItem="oW9-81-ugR" secondAttribute="centerX" type="default" id="1cj-S7-k3r"/>
                            <constraint firstAttribute="trailing" secondItem="cRi-0l-x4r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2jK-vn-hNu"/>
                            <constraint firstItem="FDi-eN-sN4" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Zf-v3-EGh"/>
                            <constraint firstItem="cRi-0l-x4r" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4MC-sV-xAS"/>
                            <constraint firstItem="0ub-4a-2Ic" firstAttribute="trailing" secondItem="Zz7-GZ-Epb" secondAttribute="trailing" type="default" id="5Mu-Ij-h7L"/>
                            <constraint firstItem="Zz7-GZ-Epb" firstAttribute="leading" secondItem="FDi-eN-sN4" secondAttribute="leading" type="default" id="6Za-vk-iGT"/>
                            <constraint firstItem="GT0-Iw-zgH" firstAttribute="leading" secondItem="0ub-4a-2Ic" secondAttribute="leading" type="default" id="74M-Xp-Aa3"/>
                            <constraint firstItem="Zz7-GZ-Epb" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7na-vJ-4eb"/>
                            <constraint firstItem="hw2-JX-UJe" firstAttribute="centerX" secondItem="0ub-4a-2Ic" secondAttribute="centerX" type="default" id="CvN-1A-IqQ"/>
                            <constraint firstAttribute="bottom" secondItem="0ub-4a-2Ic" secondAttribute="bottom" constant="365" id="NWz-Tm-D13"/>
                            <constraint firstAttribute="bottom" secondItem="GT0-Iw-zgH" secondAttribute="bottom" constant="33" id="bah-1u-8Kf"/>
                            <constraint firstItem="Xzu-ll-ldx" firstAttribute="centerX" secondItem="FDi-eN-sN4" secondAttribute="centerX" type="default" id="eId-Ux-Aey"/>
                            <constraint firstItem="Zz7-GZ-Epb" firstAttribute="bottom" secondItem="FDi-eN-sN4" secondAttribute="bottom" type="default" id="jiw-p6-nzh"/>
                            <constraint firstItem="FDi-eN-sN4" firstAttribute="trailing" secondItem="Zz7-GZ-Epb" secondAttribute="trailing" type="default" id="kXp-PQ-yAQ"/>
                            <constraint firstItem="0ub-4a-2Ic" firstAttribute="top" secondItem="Xzu-ll-ldx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l82-4h-YVs"/>
                            <constraint firstItem="GT0-Iw-zgH" firstAttribute="top" secondItem="hw2-JX-UJe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sRq-qA-Vb2"/>
                            <constraint firstItem="0ub-4a-2Ic" firstAttribute="leading" secondItem="oW9-81-ugR" secondAttribute="leading" constant="227" id="w6l-kG-Rty"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pre Op" id="wIy-bz-aBB"/>
                    <navigationItem key="navigationItem" id="fYU-RP-Ebd"/>
                    <connections>
                        <outlet property="imageView" destination="FDi-eN-sN4" id="A1Q-QC-biM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ1-ce-NTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5118" y="-4552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTA-x1-Arn">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PSU-Ms-ePG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F1i-TN-lA8">
                        <barButtonItem key="leftBarButtonItem" id="kMv-Ph-Aff"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BXA-Ot-kOe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XVs-Rn-8gv" kind="relationship" relationship="viewControllers" id="Q6l-sA-fnz"/>
                        <segue destination="z6x-Af-ReE" kind="relationship" relationship="viewControllers" id="awr-03-l5d"/>
                        <segue destination="rcJ-q2-nGf" kind="relationship" relationship="viewControllers" id="9c8-WK-jSp"/>
                        <segue destination="STs-fd-uEQ" kind="relationship" relationship="viewControllers" id="FZb-86-Zpa"/>
                        <segue destination="b1G-Jo-Stg" kind="relationship" relationship="viewControllers" id="5eD-oT-zTf"/>
                        <segue destination="Ty3-r4-j9H" kind="relationship" relationship="viewControllers" id="dH3-2v-cnu"/>
                        <segue destination="O3e-mW-86H" kind="relationship" relationship="viewControllers" id="Rlb-7T-Sgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALq-SH-P8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6769" y="-709"/>
        </scene>
        <!--Summary View Controller - Summary-->
        <scene sceneID="NcX-x7-8Mi">
            <objects>
                <viewController id="O3e-mW-86H" customClass="SummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G36-NI-XPl">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-oZ-nkB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH3-oZ-nkB" firstAttribute="centerY" secondItem="G36-NI-XPl" secondAttribute="centerY" type="default" id="6cb-Lq-faY"/>
                            <constraint firstItem="eH3-oZ-nkB" firstAttribute="centerX" secondItem="G36-NI-XPl" secondAttribute="centerX" type="default" id="Epk-gt-bHf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="W4L-cp-J4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yza-Dg-MrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5357" y="12"/>
        </scene>
        <!--Recovery View Controller - Recovery-->
        <scene sceneID="bpP-E3-y3Z">
            <objects>
                <viewController id="Ty3-r4-j9H" customClass="RecoveryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQz-Kd-oW0">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78h-BZ-60G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78h-BZ-60G" firstAttribute="centerY" secondItem="iQz-Kd-oW0" secondAttribute="centerY" type="default" id="8R7-tU-sMW"/>
                            <constraint firstItem="78h-BZ-60G" firstAttribute="centerX" secondItem="iQz-Kd-oW0" secondAttribute="centerX" type="default" id="YSp-LE-0hy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recovery" id="jzv-GV-cJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lok-Pk-3GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3357" y="-804"/>
        </scene>
        <!--View Controller - Surgery-->
        <scene sceneID="SI0-Mc-m4T">
            <objects>
                <viewController id="b1G-Jo-Stg" customClass="ORViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xf-eb-T9p">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Surgery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-7i-An5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOs-7i-An5" firstAttribute="centerX" secondItem="4xf-eb-T9p" secondAttribute="centerX" type="default" id="Gn8-57-yIg"/>
                            <constraint firstItem="hOs-7i-An5" firstAttribute="centerY" secondItem="4xf-eb-T9p" secondAttribute="centerY" type="default" id="rag-BG-KkQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surgery" id="Vg8-Mb-EEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdH-8J-zJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="-1868"/>
        </scene>
        <!--Physical View Controller - Physical-->
        <scene sceneID="gXw-g6-P6L">
            <objects>
                <viewController id="STs-fd-uEQ" customClass="PhysicalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3b-jA-R2L">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Physical Exam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-zJ-zur">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0v-zJ-zur" firstAttribute="centerY" secondItem="k3b-jA-R2L" secondAttribute="centerY" type="default" id="5vx-Pg-bWE"/>
                            <constraint firstItem="s0v-zJ-zur" firstAttribute="centerX" secondItem="k3b-jA-R2L" secondAttribute="centerX" type="default" id="B7v-Ib-SqF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Physical" id="w8J-5a-WrS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW8-xT-8Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4133" y="-3716"/>
        </scene>
        <!--Patient List View Controller - Patients-->
        <scene sceneID="n7n-nt-OUV">
            <objects>
                <tableViewController id="azQ-T5-HYE" customClass="PatientListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vWO-V5-2mN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Mark" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Mark" textLabel="q6Q-ZX-LeE" style="IBUITableViewCellStyleDefault" id="Pba-mg-t9m">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-ZX-LeE">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PSU-Ms-ePG" kind="push" id="E2k-X9-opT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azQ-T5-HYE" id="rC4-Us-2XP"/>
                            <outlet property="delegate" destination="azQ-T5-HYE" id="nzW-ue-BB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="msi-Bg-QGb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2CS-7z-azS">
                            <connections>
                                <segue destination="PSU-Ms-ePG" kind="push" id="8gH-be-wDv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj6-Z0-Gmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6785" y="-2461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAZ-qp-SXW">
            <objects>
                <navigationController id="7jt-WL-d61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aoP-5g-Jok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ra-98-9Yt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azQ-T5-HYE" kind="relationship" relationship="rootViewController" id="24U-Ag-Tr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxE-NJ-How" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6763" y="-4453"/>
        </scene>
    </scenes>
    <classes>
        <class className="DischargeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DischargeViewController.h"/>
        </class>
        <class className="LabWordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LabWordViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ORViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ORViewController.h"/>
        </class>
        <class className="PatientListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PatientListViewController.h"/>
        </class>
        <class className="PhysicalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhysicalViewController.h"/>
        </class>
        <class className="PreOpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreOpViewController.h"/>
            <relationships>
                <relationship kind="action" name="useCamera:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RecoveryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecoveryViewController.h"/>
        </class>
        <class className="SummaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SummaryViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="E2k-X9-opT"/>
    </inferredMetricsTieBreakers>
</document>