<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7jt-WL-d61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller - Summary-->
        <scene sceneID="Zsm-mo-oj7">
            <objects>
                <viewController id="B50-Rk-ic7" customClass="SummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggv-hz-8d5">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="H8t-PY-ncK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S54-Yy-RKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8170" y="-5291"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="0hp-Q1-PYy">
            <objects>
                <viewController id="XVs-Rn-8gv" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW9-81-ugR">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-0l-x4r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="XVs-Rn-8gv" eventType="touchUpInside" id="frN-KD-6Md"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-4a-2Ic">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-TB-Ibr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="upb-Ye-XON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sei-8R-3Go">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-ll-ldx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chief Complaint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-JX-UJe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-Iw-zgH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="fQr-RA-v0r"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XVs-Rn-8gv" id="a3J-F1-Xyl"/>
                                    <outlet property="delegate" destination="XVs-Rn-8gv" id="hF4-8r-RSv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-Bz-PMs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Patient!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPatient:" destination="XVs-Rn-8gv" eventType="touchUpInside" id="qTY-eL-uVx"/>
                                    <segue destination="K38-Rw-qru" kind="push" id="BdX-Nc-8f1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-Rh-KhB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-cQ-KHW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Middle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-sm-nmz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-k1-bJ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="878-BL-XaH"/>
                                    <constraint firstAttribute="height" constant="300" id="uEV-f3-hbk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mw-cQ-KHW" firstAttribute="bottom" secondItem="0ub-4a-2Ic" secondAttribute="bottom" type="default" id="9j6-pw-gAt"/>
                            <constraint firstItem="sei-8R-3Go" firstAttribute="trailing" secondItem="8Le-TB-Ibr" secondAttribute="trailing" type="default" id="Fst-Bm-KVe"/>
                            <constraint firstItem="Xzu-ll-ldx" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="64" id="G2R-DN-sVY"/>
                            <constraint firstItem="0ub-4a-2Ic" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="177" id="GYr-cF-RHj"/>
                            <constraint firstItem="0ub-4a-2Ic" firstAttribute="leading" secondItem="sei-8R-3Go" secondAttribute="leading" type="default" id="MOa-iH-phK"/>
                            <constraint firstItem="Xzu-ll-ldx" firstAttribute="centerX" secondItem="8Le-TB-Ibr" secondAttribute="centerX" type="default" id="OW2-Z3-zKF"/>
                            <constraint firstItem="sei-8R-3Go" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="137" id="PGT-qU-SUl"/>
                            <constraint firstItem="tsL-sm-nmz" firstAttribute="baseline" secondItem="sei-8R-3Go" secondAttribute="baseline" type="default" id="PuL-zL-DWz"/>
                            <constraint firstItem="hw2-JX-UJe" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="324" id="Q9B-R0-s7h"/>
                            <constraint firstItem="8Le-TB-Ibr" firstAttribute="top" secondItem="Xzu-ll-ldx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QFE-Lo-IY8"/>
                            <constraint firstItem="K7Z-Rh-KhB" firstAttribute="trailing" secondItem="1mw-cQ-KHW" secondAttribute="trailing" type="default" id="SCE-95-FPd"/>
                            <constraint firstItem="Cot-Bz-PMs" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="257" id="Z3W-8o-vYG"/>
                            <constraint firstItem="sei-8R-3Go" firstAttribute="trailing" secondItem="0ub-4a-2Ic" secondAttribute="trailing" type="default" id="dC3-vQ-3Hw"/>
                            <constraint firstItem="GT0-Iw-zgH" firstAttribute="leading" secondItem="0ub-4a-2Ic" secondAttribute="leading" type="default" id="g5h-tQ-cPs"/>
                            <constraint firstItem="K7Z-Rh-KhB" firstAttribute="top" secondItem="8Le-TB-Ibr" secondAttribute="top" type="default" id="gbb-zJ-dib"/>
                            <constraint firstItem="1mw-cQ-KHW" firstAttribute="centerX" secondItem="tsL-sm-nmz" secondAttribute="centerX" type="default" id="h2L-tv-b4g"/>
                            <constraint firstItem="KcP-k1-bJ1" firstAttribute="top" secondItem="oW9-81-ugR" secondAttribute="top" constant="54" id="j4r-VO-Dv7"/>
                            <constraint firstAttribute="trailing" secondItem="Cot-Bz-PMs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jFq-Nh-yVT"/>
                            <constraint firstItem="sei-8R-3Go" firstAttribute="leading" secondItem="8Le-TB-Ibr" secondAttribute="leading" type="default" id="jlA-jD-HdH"/>
                            <constraint firstItem="KcP-k1-bJ1" firstAttribute="leading" secondItem="oW9-81-ugR" secondAttribute="leading" constant="76" id="nMv-nX-qfn"/>
                            <constraint firstAttribute="bottom" secondItem="GT0-Iw-zgH" secondAttribute="bottom" constant="65" id="pE4-fE-NCl"/>
                            <constraint firstItem="hw2-JX-UJe" firstAttribute="centerX" secondItem="0ub-4a-2Ic" secondAttribute="centerX" type="default" id="rFj-qd-Tes"/>
                            <constraint firstAttribute="bottom" secondItem="cRi-0l-x4r" secondAttribute="bottom" constant="169" id="s3l-0E-5aV"/>
                            <constraint firstItem="cRi-0l-x4r" firstAttribute="centerX" secondItem="KcP-k1-bJ1" secondAttribute="centerX" type="default" id="sKd-BA-SfW"/>
                            <constraint firstItem="tsL-sm-nmz" firstAttribute="leading" secondItem="oW9-81-ugR" secondAttribute="leading" constant="465" id="tX7-Su-FQe"/>
                            <constraint firstAttribute="trailing" secondItem="8Le-TB-Ibr" secondAttribute="trailing" constant="172" id="yzD-nB-BLl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="wIy-bz-aBB"/>
                    <navigationItem key="navigationItem" id="fYU-RP-Ebd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="complaintPicker" destination="GT0-Iw-zgH" id="x8D-kM-dE8"/>
                        <outlet property="firstNameText" destination="0ub-4a-2Ic" id="WrS-7K-hWF"/>
                        <outlet property="imageView" destination="KcP-k1-bJ1" id="6vl-wd-Tk8"/>
                        <outlet property="lastNameText" destination="sei-8R-3Go" id="g8o-Mk-QLO"/>
                        <outlet property="middleNameText" destination="8Le-TB-Ibr" id="bko-YM-E76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ1-ce-NTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5648" y="-4904"/>
        </scene>
        <!--History Navigation Controller - History-->
        <scene sceneID="tYd-3N-H1f">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="j4F-K9-aWQ" customClass="HistoryNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="pbf-Gi-gMW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnM-2J-7NS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVs-Rn-8gv" kind="relationship" relationship="rootViewController" id="7GL-kE-fHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMT-0m-eQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6956" y="-4904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PDw-hl-BNh">
            <objects>
                <viewController id="K38-Rw-qru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXX-bP-CM3">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-3C-64V">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XVs-Rn-8gv" kind="push" id="z0b-8m-HfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3L5-3C-64V" firstAttribute="centerY" secondItem="NXX-bP-CM3" secondAttribute="centerY" type="default" id="Y2s-8r-qyR"/>
                            <constraint firstItem="3L5-3C-64V" firstAttribute="leading" secondItem="NXX-bP-CM3" secondAttribute="leading" constant="29" id="jRv-4q-Ntp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVf-Ck-Lfp"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBo-DH-W1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4556" y="-4904"/>
        </scene>
        <!--Physical View Controller - Physical-->
        <scene sceneID="DJh-Qg-Pvd">
            <objects>
                <viewController id="53W-Wm-eYk" customClass="PhysicalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5Y-Bi-YiW">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Physical" id="07p-Ju-BsX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbG-fi-Lyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6746" y="-3852"/>
        </scene>
        <!--Orders View Controller - Orders-->
        <scene sceneID="QwO-pb-KcW">
            <objects>
                <viewController id="0eF-Bo-gun" customClass="OrdersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXb-Al-1NM">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="o5a-hm-elA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmT-6b-isF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6738" y="-2660"/>
        </scene>
        <!--View Controller - PACU-->
        <scene sceneID="0MZ-nk-gPh">
            <objects>
                <viewController id="SZO-T2-AxW" customClass="PACUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0N-NE-vAT">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PACU" id="eyo-QH-EzR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtX-vz-WK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8092" y="-828"/>
        </scene>
        <!--Surgery View Controller - Surgery-->
        <scene sceneID="8lp-Uf-acj">
            <objects>
                <viewController id="4Vd-my-Rw3" customClass="SurgeryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTg-za-pEe">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surgery" id="Ow7-7t-JzP"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLX-o1-N8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6770" y="-1198"/>
        </scene>
        <!--Primary Tab Bar Controller-->
        <scene sceneID="CTA-x1-Arn">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PSU-Ms-ePG" customClass="PrimaryTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F1i-TN-lA8">
                        <barButtonItem key="leftBarButtonItem" id="kMv-Ph-Aff"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BXA-Ot-kOe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B50-Rk-ic7" kind="relationship" relationship="viewControllers" id="J3Q-XU-bGw"/>
                        <segue destination="j4F-K9-aWQ" kind="relationship" relationship="viewControllers" id="mpy-bU-AMS"/>
                        <segue destination="53W-Wm-eYk" kind="relationship" relationship="viewControllers" id="ZLe-zW-YpJ"/>
                        <segue destination="0eF-Bo-gun" kind="relationship" relationship="viewControllers" id="CmW-z1-TXx"/>
                        <segue destination="4Vd-my-Rw3" kind="relationship" relationship="viewControllers" id="QUB-Nf-AmR"/>
                        <segue destination="SZO-T2-AxW" kind="relationship" relationship="viewControllers" id="E7M-eX-Nhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALq-SH-P8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9153" y="-3061"/>
        </scene>
        <!--Patient List View Controller - Patients-->
        <scene sceneID="n7n-nt-OUV">
            <objects>
                <tableViewController id="azQ-T5-HYE" customClass="PatientListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="vWO-V5-2mN" customClass="PatientListView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="patientListCell" id="v6m-F8-g3O" customClass="PatientListViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-m7-A9C">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-K6-c1R">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Xnp-1h-0Wb"/>
                                                <constraint firstAttribute="height" constant="98" id="pKE-rV-2gt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uei-Ft-DwS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hwv-iD-0PU"/>
                                                <constraint firstAttribute="width" constant="152" id="k5A-P9-HAX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uei-Ft-DwS" secondAttribute="bottom" constant="30" id="KRd-hp-vgY"/>
                                    <constraint firstItem="ROA-m7-A9C" firstAttribute="top" secondItem="v6m-F8-g3O" secondAttribute="top" constant="46" id="eDb-93-4cB"/>
                                    <constraint firstItem="ROA-m7-A9C" firstAttribute="leading" secondItem="v6m-F8-g3O" secondAttribute="leading" constant="113" id="el3-HN-JSA"/>
                                    <constraint firstItem="DGf-K6-c1R" firstAttribute="leading" secondItem="v6m-F8-g3O" secondAttribute="leading" constant="8" id="iLf-2C-kI9"/>
                                    <constraint firstItem="DGf-K6-c1R" firstAttribute="top" secondItem="v6m-F8-g3O" secondAttribute="top" constant="11" id="nic-Fi-Vqt"/>
                                    <constraint firstItem="uei-Ft-DwS" firstAttribute="leading" secondItem="DGf-K6-c1R" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sdf-T0-XQd"/>
                                </constraints>
                                <connections>
                                    <outlet property="chiefComplaint" destination="uei-Ft-DwS" id="9J7-bk-gfV"/>
                                    <outlet property="patientName" destination="ROA-m7-A9C" id="Ga4-dN-WwI"/>
                                    <outlet property="patientPicture" destination="DGf-K6-c1R" id="XB6-ip-OGI"/>
                                    <segue destination="PSU-Ms-ePG" kind="push" identifier="listTabSegue" id="Ouh-RO-iNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azQ-T5-HYE" id="rC4-Us-2XP"/>
                            <outlet property="delegate" destination="azQ-T5-HYE" id="nzW-ue-BB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="msi-Bg-QGb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pzW-2e-LNn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2CS-7z-azS" userLabel="listTableSegue"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj6-Z0-Gmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10417" y="-3061"/>
        </scene>
        <!--Primary Navigation Controller-->
        <scene sceneID="UAZ-qp-SXW">
            <objects>
                <navigationController id="7jt-WL-d61" customClass="PrimaryNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aoP-5g-Jok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ra-98-9Yt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azQ-T5-HYE" kind="relationship" relationship="rootViewController" id="24U-Ag-Tr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxE-NJ-How" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10359" y="-5160"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z0b-8m-HfY"/>
    </inferredMetricsTieBreakers>
</document>